#===============================================================================
# TEST SPECIFIC SETTINGS FOR J-UNIT PROFILE
#===============================================================================

#-------------------------------------------------------------------------------
# DDL settings
#-------------------------------------------------------------------------------
# DDL table generation policy
spring.jpa.properties.javax.persistence.schema-generation.database.action=update

# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/database/generated-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.hibernate.format_sql=true

# Driver and URL to database test container
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
