#===============================================================================
# GENERAL SETTINGS
#===============================================================================
spring.application.name=api-feedbacksettings

#-------------------------------------------------------------------------------
# Log config
#-------------------------------------------------------------------------------
logging.level.root=INFO

#-------------------------------------------------------------------------------
# OpenAPI config
#-------------------------------------------------------------------------------
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#-------------------------------------------------------------------------------
# Swagger-UI
#-------------------------------------------------------------------------------
springdoc.swagger-ui.operationsSorter=method

#-------------------------------------------------------------------------------
# Database configuration
#-------------------------------------------------------------------------------
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
