#===============================================================================
# TEST SPECIFIC SETTINGS FOR IT PROFILE
#===============================================================================

#-------------------------------------------------------------------------------
# DDL settings
#-------------------------------------------------------------------------------
# DDL table generation policy
spring.jpa.properties.javax.persistence.schema-generation.database.action=update

# Driver and URL to database test container
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
